# centraluseuap-swatest-dotnet-isolated-60

.github/workflows/: auto-update-file.yml  azure-static-web-apps-agreeable-bush-07a861709.yml  azure-static-web-apps-gentle-coast-0abbf6a22.yml  azure-static-web-apps-gray-wave-066a53809.yml  azure-static-web-apps-lemon-ground-033f94909.yml  azure-static-web-apps-red-wave-0d69d8209.yml  azure-static-web-apps-white-ground-040c74f09.yml  azure-static-web-apps-white-ocean-0dd3cfa21.yml
api/: HttpExample.cs  Program.cs  dotnet-isolated-60.csproj
app/: index.html  staticwebapp.config.json
